<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positivus Home</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div id="container">
        <div class="header">
            <div class="logo">
                <img src="images/Icon.svg" alt="Positivus Logo" width="25" />
                <h2>Positivus</h2>
            </div>
            <div class="menu_container">
                <div class="aboutus">About us</div>
                <div class="services">Services</div>
                <div class="usecases">Uses Cases</div>
                <div class="pricing">Pricing</div>
                <div class="blog">Blog</div>
                <div class="buttonrequest">Request a quote</div>
            </div>
            <div class="hamburgermenu"><img src="images/menu.png" alt="hamburger menu"></div>
        </div>

        <div class="title">
            <div class="navigation">
                <h1>Navigation the <br>digital landscape<br> for success</h1>
                <div class="speakerimg"><img src="images/Illustration.png" alt="Image speaker" width="100%" /></div>
                <p>Our digital marketing agency helps businesses<br>grow and succeed online through a range
                    of<br>services
                    including SED,PPC,social media marketing,<br> and content creation.</p>
                <p>
                    <button class="bookconsultation">Book a consultation</button>
                </p>
            </div>
            <div class="speaker"><img src="images/Illustration.png" alt="Image speaker" width="100%" />
            </div>
        </div>

        <div class="logo_bar">
            <div class="logoname"><img src="images/Company logo.png" alt="amazon" width="100%" /></div>
            <div class="logoname"><img src="images/Company logo (1).png" alt="dribbble" width="100%" /></div>
            <div class="logoname"><img src="images/Company logo (2).png" alt="hubspot" width="100%" /></div>
            <div class="logoname"><img src="images/Company logo (3).png" alt="notion" width="100%" /></div>
            <div class="logoname"><img src="images/Company logo (4).png" alt="netflix" width="100%" /></div>
            <div class="logoname"><img src="images/Company logo (5).png" alt="zoom" width="100%" /></div>
        </div>

        <div class="servicesbar">
            <div class="servicestext">
                <h2 class="services">Services</h2>
            </div>
            <p class="services_content"> At our digital marketing agency, we offer a range of services to<br>help
                businesses
                grow and succeed online.
                These services include</p>
        </div>

        <div class="servicesinfo_bar">
            <div class="panel bggrey">
                <div class="servicebox">
                    <h3>
                        <span class="greenbox">Search Engine</span><br><span class="greenbox">Optimization</span>
                    </h3>
                    <div class="arrow">
                        <img src="images/Icon green arrow.png" alt="green arrow" width="41px">
                        <p class="learn">Learn more</p>
                    </div>
                </div>
                <div class="learnmore_image">
                    <img src="images/search engine.png" alt="search engine image" width="100%">
                </div>
            </div>

            <div class="panel bggreen">
                <div class="servicebox">
                    <h3>
                        <span class="whitebox">Pay-per-click</span><br><span class="whitebox">advertising</span>
                    </h3>
                    <div class="arrow">
                        <img src="images/Icon green arrow.png" alt="green arrow" width="41px">
                        <p class="learn">Learn more</p>
                    </div>
                </div>
                <div class="learnmore_image">
                    <img src="images/pay per click.png" alt="pay-per-click" width="100%">
                </div>
            </div>
        </div>

        <div class="servicesinfo_bar">
            <div class="panel bgblack">
                <div class="servicebox">
                    <h3>
                        <span class="whitebox">Social Media</span><br><span class="whitebox">Marketing</span>
                    </h3>
                    <div class="arrow">
                        <img src="images/Icon black arrow.png" alt="black arrow" width="41px">
                        <p class="learn learnwhite">Learn more</p>
                    </div>
                </div>
                <div class="learnmore_image">
                    <img src="images/social media marketing.png" alt="social media marketing" width="100%">
                </div>
            </div>

            <div class="panel bggrey">
                <div class="servicebox">
                    <h3>
                        <span class="greenbox">Email</span><br><span class="greenbox">Marketing</span>
                    </h3>
                    <div class="arrow">
                        <img src="images/Icon green arrow.png" alt="green arrow" width="41px">
                        <p class="learn">Learn more</p>
                    </div>
                </div>
                <div class="learnmore_image">
                    <img src="images/email marketing.png" alt="email marketing" width="100%">
                </div>
            </div>
        </div>


        <div class="servicesinfo_bar">
            <div class="panel bggreen">
                <div class="servicebox">
                    <h3>
                        <span class="whitebox">Content</span><br><span class="whitebox">Creation</span>
                    </h3>
                    <div class="arrow">
                        <img src="images/Icon green arrow.png" alt="green arrow" width="41px">
                        <p class="learn">Learn more</p>
                    </div>
                </div>
                <div class="learnmore_image">
                    <img src="images/content creation.png" alt="content creation" width="100%">
                </div>
            </div>

            <div class="panel bgblack">
                <div class="servicebox">
                    <h3>
                        <span class="whitebox">Analytics and</span><br><span class="whitebox">Tracking</span>
                    </h3>
                    <div class="arrow">
                        <img src="images/Icon black arrow.png" alt="black arrow" width="41px">
                        <p class="learn learnwhite">Learn more</p>
                    </div>
                </div>
                <div class="learnmore_image">
                    <img src="images/analytics and tracking.png" alt="Analytics and Tracking" width="100%">
                </div>
            </div>
        </div>



        <div class="proposal">
            <div class="proposal_bar">
                <h3>Let's make things happen</h3>
                <p>Contact us today to learn more about how our digital<br>marketing services can help your business
                    grow
                    and<br>succeed online.</p>
                <p><button class="buttonproposal">Get your free proposal</button></p>
            </div>
            <div class="proposalimage"><img src="images/proposal.png" alt="proposal image" width="100%"></div>
        </div>
    </div>
</body>

</html>