<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week9 exercise2</title>
    <link rel="stylesheet" href="css/relative-travel.css">
</head>

<body>
    <div class="travelbox">
        <div class="cardbox">
            <div class="description">
                <img class="images" src="images/hong kong.jpg" alt="hong kong" width="100%">
                <h3>Trip to Hong Kong</h3>
                <p>23-30 November| by Alan Smith</p>
                <div class="icon">
                    <img src="images/leaf.png" alt="leaf" width="30px">
                    <img src="images/map.png" alt="map" width="30px">
                    <img src="images/send (1).png" alt="send" width="30px">
                </div>
                <div class="peoplebox">
                    <div class="peoplegoing">
                        <img src="images/building.png" alt="building" width="30px">
                        <p>100 people going</p>
                    </div>
                    <div class="heart"><img src="images/heart.png" alt="heart" width="30px"></div>
                </div>
            </div>
            <div class="absolute">
                <img class="profile" src="images/converted_image.jpg" alt="profile" width="50px" height="50px">
                <div class="city">
                    <div>ongoing</div>
                    <div>Trip to city</div>
                    <div><span>40%</span> completed</div>
                    <img src="images/bar.jpeg" alt="bar" width="100%">
                </div>
            </div>
        </div>

        <div class="cardbox">
            <img class="images" src="images/taiwan.jpg" alt="taiwan" width="100%">
            <div class="description">
                <h3>Trip to Taiwan</h3>
                <p>23-30 November| by John Doe</p>
                <div class="icon">
                    <img src="images/leaf.png" alt="leaf" width="30px">
                    <img src="images/map.png" alt="map" width="30px">
                    <img src="images/send (1).png" alt="send" width="30px">
                </div>
                <div class="peoplebox">
                    <div class="peoplegoing">
                        <img src="images/building.png" alt="building" width="30px">
                        <p>50 people going</p>
                    </div>
                    <div class="heart"><img src="images/heart.png" alt="heart" width="30px"></div>
                </div>
            </div>
            <div class="absolute">
                <img class="profile" src="images/converted_image.jpg" alt="profile" width="50px" height="50px">
                <div class="city">
                    <div>ongoing</div>
                    <div>Trip to city</div>
                    <div><span>80%</span> completed</div>
                    <img src="images/bar2.jpeg" alt="bar" width="100%">
                </div>
            </div>
        </div>
    </div>



</body>

</html>